# autochoop

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/autochoop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/autochoop/: A.java  Configuration.java  FirebaseRecyclerAdapter.java  Login.java  Main3Activity.java  MainActivity.java  MySugar.java  SettingEmployActivity.java
app/src/main/java/br/com/autochoop/model/: Cards.java  CardsEmploy.java  Employ.java  Machine.java  Products.java  Sale.java  Telemetria.java  TerminalActivity.java
app/src/main/res/layout/: activity_configuration.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_setting_employ.xml  activity_terminal.xml  content_login.xml  content_main.xml  content_main2.xml  item_machine.xml  item_product.xml
app/src/main/res/menu/: menu_connection.xml  menu_disconnection.xml  menu_main.xml  menu_terminal.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessory_filter.xml  usb_accessory_filter.xml  usb_acessory_filter.xml
app/src/test/java/br/com/autochoop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
usbSerialForAndroid/: build.gradle  local.properties
usbSerialForAndroid/gradle/wrapper/: gradle-wrapper.properties
