apply plugin: 'com.android.application'

android {
    compileSdkVersion 26


    defaultConfig {
        applicationId "br.com.autochoop"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
def genius_version = "2.0.0"
dependencies {

    implementation 'com.android.support:appcompat-v7:25.1.0'
    implementation 'com.android.support:design:25.1.0'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.android.support:cardview-v7:25.0.0'
    //compile 'com.github.douglasjunior.AndroidBluetoothLibrary:BluetoothLowEnergyLibrary:0.3.4'
    //compile 'com.github.douglasjunior.AndroidBluetoothLibrary:BluetoothClassicLibrary:0.3.4'
    implementation 'me.palazzetti:adktoolkit:0.3.0'
    implementation 'com.macroyau:blue2serial:0.1.5'
 //   testCompile 'junit:junit:4.12'
    //  compile 'me.aflak.libraries:arduino:1.4'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.yarolegovich:lovely-dialog:1.0.4'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "net.qiujuer.genius:ui:${genius_version}"
    implementation "net.qiujuer.genius:res:${genius_version}"
    implementation 'com.github.satyan:sugar:1.5'
    implementation 'com.firebase:firebase-client-android:2.3.1'
    implementation 'org.parceler:parceler-api:1.1.10'

   // annotationProcessor 'org.parceler:parceler:1.1.10'
}

apply plugin: 'com.google.gms.google-services'





