<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.autochoop.SettingEmployActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="402dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/te_idemploy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/idemploy" />
    </android.support.design.widget.TextInputLayout>

    <net.qiujuer.genius.ui.widget.Button
        android:id="@+id/bt_search"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="25dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="Buscar"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:gTouchDurationRate="0.7"
        app:gTouchEffect="auto"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout3"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout3" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_products"
        android:layout_width="568dp"
        android:layout_height="245dp"
        android:layout_marginEnd="17dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_machines" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_machines"
        android:layout_width="565dp"
        android:layout_height="306dp"
        android:layout_marginEnd="19dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3" />
</android.support.constraint.ConstraintLayout>
