<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_name_machine"
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="23dp"
        android:text="TextView"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <view
        android:id="@+id/bt_sel_machine"
        class="net.qiujuer.genius.ui.widget.Button"
        id="@+id/view3"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginEnd="70dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="17dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Selecionar"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:gTouchDurationRate="0.7"
        app:gTouchEffect="auto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_name_machine"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>